<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/MoreBlue"
    tools:context=".DetailedActivity">

    <EditText
        android:id="@+id/CourseNoteSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blue"
        android:ems="10"
        android:enabled="true"
        android:gravity="top|start"
        android:hint="Enter Coure Note"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:longClickable="true"
        android:minHeight="48dp"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CourseIdSave"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CourseIdSave"
        app:layout_constraintTop_toBottomOf="@+id/TitleSave" />

    <EditText
        android:id="@+id/CourseIdSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue"
        android:ems="10"
        android:hint="@string/enter_course_id"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingBottom="4dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarTest" />

    <EditText
        android:id="@+id/TitleSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@color/blue"
        android:ems="10"
        android:hint="Enter Course Title"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingBottom="4dp"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CourseIdSave" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTest"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>